{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "34e269d0-047b-6a36-19bf-0e2c1abffda1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "church_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:084828574407:parameter/church-emails/church-id",
            "id": "/church-emails/church-id",
            "insecure_value": "18109",
            "name": "/church-emails/church-id",
            "type": "String",
            "value": "18109",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "reviewer_email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:eu-west-2:084828574407:parameter/church-emails/reviewer-email",
            "id": "/church-emails/reviewer-email",
            "insecure_value": "peter_clark@talktalk.net",
            "name": "/church-emails/reviewer-email",
            "type": "String",
            "value": "peter_clark@talktalk.net",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-2:084828574407:parameter/church-emails/test",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/church-emails/test",
            "insecure_value": null,
            "key_id": "",
            "name": "/church-emails/test",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "18109",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ssm_parameter.church_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
